{
    "name": "loevgaard/sylius-brand-plugin",
    "description": "A Sylius plugin for handling brands",
    "license": "MIT",
    "type": "sylius-plugin",
    "require": {
        "php": ">=8.2",
        "sylius/core-bundle": "^2.0",
        "symfony/config": "^6.4 || ^7.4",
        "symfony/dependency-injection": "^6.4 || ^7.4",
        "symfony/http-kernel": "^6.4 || ^7.4"
    },
    "require-dev": {
        "api-platform/symfony": "^4.1.8",
        "payum/core": "^1.7.5",
        "setono/sylius-plugin-pack": "~2.1.0",
        "symfony/debug-bundle": "^6.4 || ^7.2",
        "symfony/dotenv": "^6.4 || ^7.2",
        "symfony/intl": "^6.4 || ^7.2",
        "symfony/property-info": "^6.4 || ^7.2",
        "symfony/serializer": "^6.4 || ^7.2",
        "symfony/web-profiler-bundle": "^6.4 || ^7.2",
        "symfony/webpack-encore-bundle": "^2.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Loevgaard\\SyliusBrandPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Loevgaard\\SyliusBrandPlugin\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "php-http/discovery": false,
            "phpstan/extension-installer": true,
            "symfony/thanks": false
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "phpstan analyse",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
