{
    "name": "loevgaard/sylius-brand-plugin",
    "type": "sylius-plugin",
    "description": "A Sylius plugin for handling brands",
    "license": "MIT",
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "setono/code-quality-pack": "^2.7",
        "sylius/sylius": "~1.11.15"
    },
    "autoload": {
        "psr-4": {
            "Loevgaard\\SyliusBrandPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Loevgaard\\SyliusBrandPlugin\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "prefer-stable": true,
    "scripts": {
        "analyse": "psalm",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true
        }
    }
}
