{
    "permissions": {
        "defaultMode": "acceptEdits",
        "allow": [],
        "deny": []
    },
    "enabledMcpjsonServers": [
        "playwright"
    ],
    "enableAllProjectMcpServers": true
}
